<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="faviconcv64.png" type="image/png" sizes="64x64">
    <link rel="icon" href="faviconcv32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="faviconcv16.png" type="image/png" sizes="16x16">
        <title>LISOUSKI PETR | RS school CV</title>
        <nav class="fixed"> 
            <ul>
                <li class="Orbitron-font-h3"><a href="#anchor-AM">ABOUT ME</a></li> <li class="Orbitron-font-h3"><a href="#anchor-CE">CODE EXAMPLE</a></li> <li class="Orbitron-font-h3"><a href="#anchor-C">CONTACTS</a></li> <li class="Orbitron-font-h3"><a href="#anchor-VP">VIDEO PRESENTATION</a></li>
            </ul>
        </nav>
        <style>
            @font-face {
                font-family: Orbitron;
                src: local("Orbitron"), url("Orbitron-VariableFont_wght.ttf");
            }
            @font-face {
                font-family: Plex-bold;
                src: local("IBMPlexMono-bold"), url("IBMPlexMono-Bold.ttf");
            }
            @font-face {
                font-family: Plex-regular;
                src: local("IBMPlexMono-Regular"), url("IBMPlexMono-Regular.ttf");
            }    
            @font-face {
                font-family: Plex-light;
                src: local("IBMPlexMono-light"), url("IBMPlexMono-Light.ttf");
            }

            @keyframes color-change {
                0% {
                    color: #000000;
                    }
                   
                25% {
                    color: #972f2f;
                    }

                50% {
                    color: #457e7e;
                    }
    
                100% {
                    color: #000000;
                    }
            }

            .black-white {
                 animation: color-change 10s infinite;
           }

            .Orbitron-font-h1 { 
                 font: bold 36px Orbitron, monospace;
            }

            .Orbitron-font-h2 { 
                 font: bold 1.75em Orbitron, monospace;
            }

            .Orbitron-font-h3 { 
                 font: bold 1.5em Orbitron, monospace;
            }

            .Orbitron-font-h4 { 
                 font: bold 1.25em Orbitron, monospace;
            }

            .Orbitron-font-h5 { 
                 font: bold 1em Orbitron, monospace;
            }

            .Orbitron-font-h6 { 
                 font: bold 0.75em Orbitron, monospace;
            }

            .Plex-bold { 
                 font: bold 20px Plex-bold, monospace;
            }
            .Plex-regular { 
                 font:  20px Plex-regular, monospace;
            }
            .Plex-light {
                 font:  14px Plex-light, monospace;
            }

            .outer {
                 border: 1px solid #ffffff;
            }
            .inner {
                 width: 1000px;
                 border: 1px solid #ececec;
                 margin: auto;
            }

            .absolute-position-name {
                position: absolute;
                top: px;
                left: px;
                right: 600px;
                bottom: px;

            }

            .relative-position {
                position: relative;
                top: px;
                left: 600px;
                right: px;
                bottom: px;
            }

            .footer {
                text-align: center;
                background-color:#dfdfdf;
               }

            .fixed {
                position: fixed;
                background-color:#dfdfdf;
            }
        </style>

</head>
<header class="relative-position">
    <h1 class="Orbitron-font-h1 black-white">LISOUSKI PETR</h1>
    <h4 class="Orbitron-font-h4">beginner JS-web-engineer</h4>
    <br>
    <img class="" title="I SEE YOU" src="LogoLPCVv2fix.jpg" alt="Foto Lisouski Petr 2019 year in Venice" width="150" height="246.2">

</header>

<body class="inner">
 <main>
  <section>
     <h2 class="Orbitron-font-h2" id="anchor-VP" title="Presentation in preparation"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">VIDEO PRESENTATION</a></h2>
  </section>

  <address>
     <h2 id="anchor-C" class="Orbitron-font-h2">CONTACTS:</h2>
     <ul class="Plex-regular">
         <li><b><img title="CALL ME" src="Phone.png" alt="It's logo Phone" width="35" height="35"> Phone: <a href="tel:+375293260252">+375293260252</a></li></b>
         <li><b><img title="WRITE ME" src="Email_logo.png" alt="It's logo Email" width="35" height="35"> Email:  <a href="mailto:blackfox.pit@gmail.com">blackfox.pit@gmail.com</a></li></b> 
         <li><b><img title="CHAT WITH ME" src="Discord_logo.png" alt="Its logo Discord" width="35" height="35"> Discord: <a href="https://discord.gg/QEpjyNyzPX">Petr Lisouskij</a></li></b>
     </ul>
  </address>

  <section>
     <h2 id="anchor-AM" class="Orbitron-font-h2">ABOUT ME:</h2>
     <p class="Plex-regular">  At the moment I am changing my occupation. I would like to complete all 4 stages of the specialized course at RS School, including the preparatory one. I am curious and responsible. I have experience in the development of technological documentation in industrial production, conducted business correspondence and negotiations, held tenders, concluded and supported contracts, prepared statistical and information reports. I have the skills to work with office programs and drawing applications. I easily master new technologies and programs.</p>
  </section>

  <section>
     <h2 class="Orbitron-font-h2">SKILLS:</h2> 
     <p class="Plex-regular">I take expirience use:</p>
     <ul class="Plex-regular">
         <li><strong>HTML</strong></li>
         <li><strong>CSS</strong></li>
         <li><strong>JavaScript</strong></li>
     </ul>
  </section>
   
  <section>
     <h2 class="Orbitron-font-h2">ENGLISH:</h2>
     <ul class="Plex-regular">
         <li><strong>A1+</strong></li>
     </ul>
  </section>
   
  <section>
     <h2 class="Orbitron-font-h2">WORK EXPERIENCE:</h2>
     <ul class="Plex-regular">
         <li><strong>2014-2021:</strong> <a href="https://minsk.rw.by/about/structure/locomotive_and_motorvagonnye_de/locomotive_depot_molodechno/">Locomotive depot Molodechno Unitary enterprise "Minsk branch of the Belarusian Railway"</a>, motorman assistant, power engineer, process engineer</li>
         <li><strong>07.2021-...:</strong> Education's projects in RS School <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">stage0 "JS/Frontend development course, preparatory stage"</a>, student</li>
     </ul>
  </section>

  <section>
     <h2 class="Orbitron-font-h2">EDUCATION:</h2>
     <ul class="Plex-regular">
         <li> <strong>2009-2014:</strong> <a href="https://www.bsut.by">BelSUT (Belarusian State University of Transport / Mechanical]</a>, electrical and mechanical engineer (full-time/budget)</li>
         <li> <strong>01.2020-...:</strong> Interactive self-education online-courses <a href="https://ru.code-basics.com/languages/css">CSS</a>, <a href="https://ru.code-basics.com/languages/html">HTML</a>, <a href="https://ru.code-basics.com/languages/javascript">JS</a> and <a href="https://learn.javascript.ru/">other sources</a></li>
         <li> <strong>07.2021-...:</strong> RS School <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">stage0 "JS/Frontend development course, preparatory stage"</a></li>
         <li> <strong>All time:</strong> constant selfeducation and practice</li>
   </ul>
  </section>

  <section>
     <h2 class="Orbitron-font-h2">GOAL:</h2>
     <ul class="Plex-regular">
         <li>Today i should be better than yesterday</li>
         <li>Get more knowledge</li>
         <li>Improve my web-development skills</li>
         <li>Offer from EPAM</li>
     </ul>
  </section>
   
  <section>
     <h2 class="Orbitron-font-h2">PRIORITIES:</h2>
     <ul class="Plex-regular">
         <li>Be useful to people</li>
     </ul>
  </section>

  <section>
     <h2 class="Orbitron-font-h2">STRENGTH SIDE:</h2>
     <ul class="Plex-regular">
         <li>Willpower+character</li>
     </ul>
  </section>

  <section> 
     <h2 id="anchor-CE" class="Orbitron-font-h2">CODE EXAMPLE:</h2>
     <pre><code class="Plex-light"> 
   &lt;style&gt;
               @font-face {
                font-family: Orbitron;
                src: local("Orbitron"), url("Orbitron-VariableFont_wght.ttf");
            }
            @font-face {
                font-family: Plex-bold;
                src: local("IBMPlexMono-bold"), url("IBMPlexMono-Bold.ttf");
            }
            @font-face {
                font-family: Plex-regular;
                src: local("IBMPlexMono-Regular"), url("IBMPlexMono-Regular.ttf");
            }    
            @font-face {
                font-family: Plex-light;
                src: local("IBMPlexMono-light"), url("IBMPlexMono-Light.ttf");
            }

            @keyframes color-change {
                0% {
                    color: #000000;
                    }
                   
                25% {
                    color: #972f2f;
                    }

                50% {
                    color: #457e7e;
                    }
    
                100% {
                    color: #000000;
                    }
            }

            .black-white {
                animation: color-change 10s infinite;
           }

            .Orbitron-font-h1 { 
                font: bold 36px Orbitron, monospace;
            }

            .Orbitron-font-h2 { 
                font: bold 1.75em Orbitron, monospace;
            }

            .Orbitron-font-h3 { 
                font: bold 1.5em Orbitron, monospace;
            }

            .Orbitron-font-h4 { 
                font: bold 1.25em Orbitron, monospace;
            }

            .Orbitron-font-h5 { 
                font: bold 1em Orbitron, monospace;
            }

            .Orbitron-font-h6 { 
                font: bold 0.75em Orbitron, monospace;
            }

            .Plex-bold { 
                font: bold 20px Plex-bold, monospace;
            }
            .Plex-regular { 
                font:  20px Plex-regular, monospace;
            }
            .Plex-light {
                font:  14px Plex-light, monospace;
            }
             
    &lt;/style&gt;
     </code></pre>

 </main>

</body>
 
<footer class="footer">
    <div class="inner" >
        <pre><a href="https://rs.school/js/"><img title="RS school course" src="rs_school_js_logo.svg" alt="RS school JS logo" width="100" height="62.26"></a>                                             <time datetime="2021-07-25 21:00" title="created on 25.07.2021" class="Plex-regular"><strong>2021&#169</strong></time>                                                              <a href="https://github.com/Lisouskij"><img title="I am in GitHub" src="GitHub_logo.png" alt="GitHubLogo" width="68.94" height="62.26"></a><pre>
        
    </div>
</footer>


</html>
